#cron
git.gitResult.cron= 0 55  22 * * ?
git.taskStatus.cron= 0 58 22 * * ?
git.projectInfo.cron= 0 59 22 * * ?
git.gitDetail.cron= 0 59 22 * * ?
git.gitWeek.cron= 0 59 22 * * ?
git.gitMonth.cron= 0 0 0 1 * ?
git.gitQuarter.cron= 0 0 0 1 * ?
git.gitYear.cron= 0 0 0 1 * ?