#cron
git.gitResult.cron= 0 30 18 * * ?
git.taskStatus.cron= 0 0 19 * * ?
git.projectInfo.cron= 0 0 19 * * ?
git.gitDetail.cron= 0 0 19 * * ?
git.gitWeek.cron= 0 0 19 * * ?
git.gitMonth.cron= 0 0 0 1 * ?
git.gitQuarter.cron= 0 0 0 1 * ?
git.gitYear.cron= 0 0 0 1 * ?