<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META content="" name="keywords">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>横向导航栏</title>
    <style type="text/css">
        body{
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            line-height: 1.5;
        }
        img{
            border:0;
        }
    .first ul{
        float: left;
        width: 2000px;
        margin: 0px auto 0px auto;
        height: 38px;
        padding: 0;
        list-style: none;
    }
    .first ul li{
        float:left;
        background: #eee;
        height: 38px;
        line-height: 10px;
        border-bottom: 154px;
        margin-right: 0px;
        text-align: center;
        width: 150px;
    }
    .first ul li a{
        width:150px;/*设置元素宽为80px*/
        text-decoration: none;
        height:38px;/*设置高度为28px*/
        line-height:28px;/*设置行距为28px，让文字在每行的中间位置*/
        background: #000000;/*设置元素的背景为红色*/
        color:#FFF;/*文字颜色是白色*/
        margin:1px;
        font-size:12px;/*用12号字*/
        display:block;/*这个比较关键，因为a本身就是联级元素，本身不具有宽高，用这个把它变成块级元素，这样前面设置的宽和高就能起作用了*/
        text-align:center;/*让文本居中*/
        text-decoration:none; /*去掉下划线*/
    }
    .first ul li a:hover{
        width:150px;
        height:38px;
        line-height:28px;
        border:1px solid #000000;
        color: #000000;
        background:#FFF;
    }
    /*.first ul li a#on{*/
        /*width:150px;*/
        /*height:38px;*/
        /*line-height:28px;*/
        /*color: #000000;*/
        /*background:#FFF;*/
    /*}*/
    .first ul li ul{
        display: none;
        /*width: 150px;*/
    }
    .first ul li.listshow ul{
        display:block;
    }
    .first ul li ul li{
        float:none;
        width: 154px;
        margin:0;
    }
    .first ul li ul li a{
        background: none;
        width: 150px;
    }

    .first ul li ul li a:hover{
        width:150px;
        height:38px;
        line-height:28px;
        border:1px solid #000000;
        color: #000000;
        background:#FFF;
    }
    .clear{
        clear: both;
    }
    </style>

<!--==========我是JS的分隔线~=====================================================================-->

<script type="text/javascript" language="JavaScript">
     function menuFix(){
        var sfEles = document.getElementById("first").getElementsByTagName("li");
        for(var i=0;i<sfEles.length;i++) {
           sfEles[i].onmouseover=function(){
                this.className +=(this.className.length>0? " ":"")+"listshow";
           };
           sfEles[i].onmouseout=function(){
                this.className +=this.className.replace("","");
           }
        }
    }
    window.onload=menuFix;
</script>

    <!--<script language="JavaScript">-->
        <!--function keyLogin(){-->
            <!--if (event.keyCode==13)   //回车键的键值为13-->
                <!--document.getElementById("input_login").click();  //调用登录按钮的登录事件-->
        <!--}-->
        <!--setTimeout(function(){-->

            <!--$('.first').click(function(){-->
                <!--if($(this).siblings('div').css("display")=='none'){-->
                    <!--$(this).siblings('div').slideDown(0).children('a');-->
                    <!--$(this).children('b').removeClass("x-icons-navclose").addClass("x-icons-navopen");-->

<!--//                    if($(this).parents('li').siblings('li').children('div').css('display')=='block'){-->
                    <!--$(this).parents('li').siblings('li').children('div').slideUp(0).children('a');-->
<!--//                        $(this).parents('li').siblings('li').children('div')-->
                    <!--$(this).parents('li').siblings('li').children("a").children("b").removeClass("x-icons-navopen").addClass("x-icons-navclose");-->

<!--//                    }-->

                <!--}else{-->
                    <!--//控制自身菜单下子菜单隐藏-->
                    <!--$(this).siblings('div').slideUp(0);-->
                    <!--//控制自身变成+号-->
                    <!--$(this).children('b').removeClass("x-icons-navopen").addClass("x-icons-navclose");-->
                <!--}-->
            <!--});-->
        <!--},1000);-->
    <!--</script>-->


    <body>
<div class="first" id ="first">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">导航1</a>
            <ul>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单2</a></li>
                <li><a href="">二级一菜单3</a></li>
            </ul>
        </li>

        <li><a href="#">导航2</a>
            <ul>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单2</a></li>
                <li><a href="">二级一菜单3</a></li>
                <li><a href="">二级一菜单4</a></li>
            </ul>
        </li>
        <li><a href="#">导航3</a>
            <ul>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单2</a></li>
                <li><a href="">二级一菜单3</a></li>
                <li><a href="">二级一菜单4</a></li>
                <li><a href="">二级一菜单5</a></li>
            </ul>
        </li>
        <li><a href="#">导航4</a>
            <ul>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单2</a></li>
                <li><a href="">二级一菜单3</a></li>
                <li><a href="">二级一菜单4</a></li>
                <li><a href="">二级一菜单5</a></li>
                <li><a href="">二级一菜单6</a></li>
            </ul>
        </li>
        <li><a href="#">导航5</a>
            <ul>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单1</a></li>
            </ul>
        </li>
        <li><a href="#">导航6</a>
            <ul>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单1</a></li>
                <li><a href="">二级一菜单1</a></li>
            </ul>
        </li>
        <div class="clear"></div>
    </ul>
</div>
</body>
</head>
</html>
