<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="indexApp">
<head>
    <!-- Date:2016.03.07 lyx-->
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>五星红旗</title>
    <META content="" name="keywords">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei';
            font-weight: normal;
            font-size: 16px;
            color: #282828;
            background: #f5f5f5;
            line-height: 24px;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right
        }

        .clearfix {
            zoom: 1;
            overflow: hidden;
        }

        .inner {
            width: 80%;
            min-width: 1000px;
            margin: 0 auto;
        }

        .gitlogo {
            width: 430px;
            height: 68px;
            margin: 50px auto 60px;
        }

        .buttons {
            width: 100%;
            height: 34px;
        }

        .buttons .fl span {
            width: 100px;
            height: 34px;
            line-height: 34px;
            float: left;
            text-align: center;
            font-size: 16px;
        }

        .buttons .fl input {
            width: 200px;
            height: 24px;
            padding: 5px 6px;
            border: 0;
            background: #fff;
            float: left;
            font-size: 16px;
            color: #666;
        }

        .buttons .fl .selectkuang {
            width: 200px;
            height: 34px;
            border: 0;
            background: #fff;
            float: left;
            font-size: 16px;
            overflow: hidden;
        }

        .buttons .fl .selectkuang select {
            width: 220px;
            height: 34px;
            padding: 5px 6px;
            border: 0;
            background: #fff;
            float: left;
            font-size: 16px;
            border: 0;
            line-height: 34px;
            color: #666;
        }

        .buttons .fl a {
            display: block;
            float: left;
            width: 100px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            text-decoration: none;
            background: #000;
            color: #fff;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            -o-border-radius: 2px;
        }

        .buttons a.btn {
            display: block;
            float: left;
            width: 120px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            text-decoration: none;
            background: #000;
            color: #fff;
            margin-left: 50px;
            font-size: 18px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            -o-border-radius: 2px;
        }

        .buttons .fl a:hover, .buttons a.btn:hover {
            filter: alpha(opacity=60);
            -moz-opacity: 0.6;
            -khtml-opacity: 0.6;
            opacity: 0.6;
        }

        table {
            width: 100%;
            margin: 30px auto;
            background: #fff;
            text-align: center;
            border-collapse: collapse; /* 边框合并属性  */
        }

        table tr td {
            padding: 0 6px;
            line-height: 50px;
            border: 0;
            width: 20%;
            min-width: 100px;
            color: #666;
        }

        table thead {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px #e4e0e0 solid;
            color: #666; /* background:#e4e0e0; */
        }

        table tbody tr:hover {
            cursor: pointer;
            background: #faf8f8;
        }

        table tbody tr:hover td {
            color: #333;
        }
    </style>

    <!--==========我是JS的分隔线~=====================================================================-->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/lib/angular-resource/angular-resource.js"></script>
    <script src="/scripts/angular-translate.js"></script>
    <script src="/scripts/indexCtrl.js"></script>

</head>
<body ng-controller="indexCtrl">
<div class="inner">
    <div class="gitlogo">
        <img src="images/logo.png" alt=""/>
    </div>
    <div class="buttons">
        <div class="fl">
            <span>姓名：</span>
            <input type="text"/>
            <span>时间：</span>

            <div class="selectkuang">
                <select>
                    <option value="01">第1周</option>
                    <option value="01">第2周</option>
                    <option value="01">第3周</option>
                    <option value="01">第4周</option>
                </select>
            </div>
            <a href="">查询</a>
        </div>
        <div class="fr">
            <a href="" class="btn">导出Excel</a>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th>姓名</th>
            <th>已完成工作时长（小时）</th>
            <th>未完成工作时长（小时）</th>
            <th>工作时长（小时）</th>
            <th>周</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>张三</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>12</td>
            <td>213</td>
            <td>ewaq</td>
            <td>3</td>
        </tr>
        </tbody>

    </table>
</div>


</body>
</html>
